# Melon

./: .gitignore  Melon.sln
Melon/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Melon.csproj  ViewLocator.cs
Melon.Desktop/: Melon.Desktop.csproj  Program.cs
Melon/Behaviors/: SliderSeekingBehavior.cs
Melon/Common/Behaviors/: SliderSeekingBehavior.cs
Melon/Common/Controls/: Pod.axaml  Pod.axaml.cs
Melon/Common/Core/: Interaction.cs
Melon/Common/Entities/: Entity.cs
Melon/Common/Styles/: AppDefaultStyles.axaml
Melon/Core/: Interaction.cs
Melon/Data/: ApplicationPageNames.cs  PlaybackState.cs  PlaybackStateChangedMessage.cs  ViewSelectedMessage.cs
Melon/Database/: MelonDbContext.cs  MelonDbContextFactory.cs
Melon/Database/Configurations/: LibraryConfiguration.cs  SongConfiguration.cs
Melon/Factories/: LibraryFactory.cs  PageFactory.cs
Melon/Features/Libraries/: DependencyInjection.cs  LibraryViewModel.cs
Melon/Features/Libraries/CreateLibrary/: CreateLibraryCommand.cs  CreateLibraryCommandHandler.cs
Melon/Features/Libraries/GetAllLibraries/: GetAllLibrariesQuery.cs  GetAllLibrariesQueryHandler.cs
Melon/Features/Libraries/LoadLibraryList/: LibraryListView.axaml  LibraryListView.axaml.cs  LibraryListViewModel.cs  LoadLibraryListCommand.cs  LoadLibraryListCommandHandler.cs
Melon/Features/Libraries/ScanLibrary/: ILibraryScanner.cs  LibraryScanner.cs  ScanLibraryCommand.cs  ScanLibraryCommandHandler.cs
Melon/Features/Locations/: DependencyInjection.cs  Location.cs
Melon/Features/Locations/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs
Melon/Features/Locations/DeleteLocation/: DeleteLocationCommand.cs  DeleteLocationCommandHandler.cs
Melon/Features/Locations/DomainEvents/: LocationCreatedDomainEvent.cs  LocationDeletedDomainEvent.cs  LocationScanRequestedDomainEvent.cs
Melon/Features/Locations/GetLocations/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs  LocationViewModel.cs
Melon/Features/Locations/WatchLocations/: ILocationWatcherService.cs  LocationCreatedDomainEventHandler.cs  LocationDeletedDomainEventHandler.cs  LocationFileWatcher.cs  LocationWatcherService.cs
Melon/Features/Main/: DependencyInjection.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
Melon/Features/Playback/: DependencyInjection.cs  IPlayerService.cs  MockPlayerService.cs  NAudioPlayerService.cs  PlaybackState.cs
Melon/Features/Playback/PlaySong/: PlaySongCommand.cs  PlaySongCommandHandler.cs
Melon/Features/Playback/PlaybackControlsBar/: PlaybackControlsBarView.axaml  PlaybackControlsBarView.axaml.cs  PlaybackControlsBarViewModel.cs
Melon/Features/Songs/: Song.cs
Melon/Features/Songs/DomainEvents/: SongCreatedDomainEvent.cs  SongDeletedDomainEvent.cs
Melon/Features/Songs/GetSongs/: GetSongsQuery.cs  GetSongsQueryHandler.cs  SongViewModel.cs
Melon/Migrations/: 20250304053022_InitialCreate.Designer.cs  20250304053022_InitialCreate.cs  MelonDbContextModelSnapshot.cs
Melon/Models/: Library.cs  Playlist.cs  Song.cs
Melon/Pages/: DependencyInjection.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs
Melon/Pages/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
Melon/Pages/Sidebar/: SidebarView.axaml  SidebarView.axaml.cs  SidebarViewModel.cs
Melon/Pages/Tracks/: SongCreatedDomainEventHandler.cs  SongDeletedDomainEventHandler.cs  TracksView.axaml  TracksView.axaml.cs  TracksViewModel.cs
Melon/Services/: IPlayerService.cs  MockPlayerService.cs  NAudioPlayerService.cs
Melon/Styles/: AppDefaultStyles.axaml
Melon/ViewModels/: LibraryCatalogViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PageViewModel.cs  PlaybackControlsViewModel.cs  PlaylistCatalogViewModel.cs  PlaylistViewModel.cs  SongViewModel.cs  ViewModelBase.cs
Melon/Views/: LibraryCatalogView.axaml  LibraryCatalogView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaybackControlsView.axaml  PlaybackControlsView.axaml.cs  PlaylistCatalogView.axaml  PlaylistCatalogView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs
(+1 files in other folders)
