<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cc="clr-namespace:Melon.Common.Controls"
			 xmlns:settings="clr-namespace:Melon.Pages.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Melon.Pages.Settings.SettingsView"
			 x:DataType="settings:SettingsViewModel">
	
	<Border Background="{DynamicResource PrimaryBackground}" Padding="20">
		<Border HorizontalAlignment="Center">
			<StackPanel HorizontalAlignment="Left" Width="400">
				<TextBlock Text="Settings" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryForeground}" Margin="0, 0, 0, 40"/>

				<DockPanel>
					<TextBlock VerticalAlignment="Center" Text="Library locations" Foreground="{DynamicResource PrimaryForeground}"/>
					<Button HorizontalAlignment="Right" Command="{Binding AddLocationCommand}" Background="{DynamicResource PrimaryBackground}">
						<Label Foreground="{DynamicResource PrimaryForeground}" Content="Add Location"/>
					</Button>
				</DockPanel>

				<cc:Pod BorderBrush="{DynamicResource DarkForeground}">
					<ListBox ItemsSource="{Binding Locations}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="*, Auto">
									<TextBlock Grid.Column="0"
										VerticalAlignment="Center"
										Text="{Binding Path}" 
										Foreground="{DynamicResource PrimaryForeground}"/>
									<Button Grid.Column="1"
										Command="{Binding $parent[ListBox].((settings:SettingsViewModel)DataContext).DeleteLocationCommand}"
										CommandParameter="{Binding}">
										<Label Classes="fa-icon" Content="&#xf1f8;"/>
									</Button>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</cc:Pod>
			</StackPanel>
		</Border>
	</Border>
	
</UserControl>
