<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Melon.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Melon.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
    </Design.DataContext>

	<Grid Background="{DynamicResource PrimaryBackground}" RowDefinitions="*, Auto">
		<Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="240, *">
			<Border Padding="20">
				<Grid RowDefinitions="*, Auto">
					<StackPanel Spacing="12">
						<TextBlock Text="Melon" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource HighlightedForeground}"/>
						<Button HorizontalAlignment="Stretch" Command="{Binding GoToLibraryCatalogCommand}">
							<StackPanel Orientation="Horizontal">
								<Label Classes="fa-icon" Content="&#xf02d;"/>
								<Label Content="Library"/>
							</StackPanel>
						</Button>
						<Button HorizontalAlignment="Stretch" Command="{Binding GoToPlaylistCatalogCommand}">
							<StackPanel Orientation="Horizontal">
								<Label Classes="fa-icon" Content="&#xf001;"/>
								<Label Content="Playlists"/>
							</StackPanel>
						</Button>
					</StackPanel>

					<Button
						Grid.Row="1"
						Content="Settings"
						HorizontalAlignment="Stretch"/>
				</Grid>
			</Border>
			<Border Grid.Column="1" Padding="20">
				<ContentControl Content="{Binding CurrentView}"/>
			</Border>
		</Grid>
		<Border Grid.Row="1" Padding="20">
			<ContentControl Content="{Binding PlaybackControls}"/>
		</Border>
	</Grid>
</UserControl>
